{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/barjb/stanjs-frontend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/barjb/stanjs-frontend/issues"
    },
    "homepage": "https://github.com/barjb/stanjs-frontend#readme",
    "devDependencies": {
        "css-loader": "^5.2.1",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.33.2",
        "webpack-cli": "^4.6.0"
    }
}
